# sip

./: .gitignore  Program.cs  README.md  Usings.cs  _Imports.razor  sip.csproj  sip.sln  sip_facility_config_template.yml  sip_server_config_template.yml
Auth/: AppUserRolesRequirement.cs  AuthInfo.razor  AuthOptions.cs  AuthenticationExtensions.cs  ClaimsPrincipalOverview.razor  IAppUserProvider.cs  IdentityPanel.razor  IdentityPanel.razor.css  Impersonation.cs  LoggedOut.razor  LoginController.cs  NetworkAddressAuthentication.cs  NetworkAddressAuthorization.cs  NotIpBlacklistedRequirement.cs  NotUserAppAuthenticatedRequirement.cs  UserNotAuthenticatedException.cs  UserRoleAuthOptions.cs
Autoloaders/: Autoloader.razor  Autoloader.razor.css  Autoloaders.razor  AutoloadersApi.cs  AutoloadersExtensions.cs  AutoloadersOptions.cs  AutoloadersService.cs  DataModel.cs
CEITEC/: CeiBioOrganizations.cs  CemcofOrg.cs  lims.aperture.service  lims.aperture.staging.service  lims.service  projman.stigmator.service
Core/: App.razor  AppDbContext.cs  AppOptions.cs  DbSeeder.cs  EmanSetup.cs  Host.cshtml  Index.razor  MainController.cs  MainGuiOptions.cs  MainLayout.razor  MainNavPanel.razor  NotFound.razor  SipSetup.cs  Unauthorized.razor
Dewars/: DetailedTubeId.razor  DetailedTubeId.razor.css  DewarSvg.razor  DewarsExtensions.cs  DewarsOptions.cs  DewarsPage.razor  DewarsPage.razor.css  HolderSvg.razor  HolderSvg.razor.css  Tube.cs  TubePreview.razor  TubePreview.razor.css  TubeSelector.razor  TubeSelector.razor.css  TubesService.cs
Documents/: DocSelfHttp.cs  Document.cs  DocumentDefinition.cs  DocumentFileManager.razor  DocumentHost.cshtml  DocumentHost.cshtml.cs  DocumentManager.razor  DocumentOptions.cs  DocumentPreview.razor  DocumentPreview.razor.css  DocumentProvider.cs  DocumentProviderDelegator.cs  DocumentService.cs  DocumentsController.cs  DocumentsExtensions.cs  FileData.cs  FileInDocument.cs  FileMetadata.cs  FilePreview.razor  IDocumentFactory.cs  IDocumentProvider.cs  IDocumentRenderInfo.cs  ZipArchiver.cs
Environment/: DataModel.cs  Environment.razor  Environment.razor.css  EnvironmentController.cs  EnvironmentExtensions.cs  EnvironmentService.cs
Experiments/: DataLifecycleOptions.cs  EProject.cs  ExperimentComponent.razor  ExperimentControlService.cs  ExperimentEngine.cs  ExperimentExtensions.cs  ExperimentLoggingService.cs  ExperimentOptions.cs  ExperimentPublicationService.cs  ExperimentRunning.razor  ExperimentRunning.razor.css  ExperimentsController.cs  ExperimentsDailyRoutine.cs  ExperimentsDataController.cs  ExperimentsOptions.cs  ExperimentsService.cs  IExperimentHandler.cs  Instrument.cs  InstrumentAuthorization.cs  MicroscopesInternalPage.razor  MicroscopesPage.razor  MicroscopesPage.razor.css  README.md
Forms/: BindedAttribute.cs  BsEditForm.cs  BsFieldClassProvider.cs  CEditForm.cs  CInputBase.cs  CLabelAndTip.razor  CountryList.cs  CountrySelectionAttribute.cs  EditContextExtensions.cs  (+19 more)
(+545 files in other folders)
