<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="*.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <!--        <Content Include="*/**/*.py">-->
        <!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
        <!--        </Content>-->
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="**/*.hbs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Doc\" />
    </ItemGroup>

</Project>